    header {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}
footer{
       padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    width:100%;
}
input[type=text],[type=textarea],[type=tel],[type=date],[type=file],[type=number],[type=phone],[type=email],select {
    
    padding: 5px 10px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box;
    font-family: verdana;
    font-size: 12px;
    text-transform: uppercase;
    width:210px;
   }

label
{
    font-style: sans-serif;
    font-weight: bold;
    font-size: 15px;
    padding-left: 20px;
 }

input[type=text]:focus,[type=textare]:focus,[type=tel]:focus,[type=date]:focus,[type=number]:focus,[type=phone]:focus,[type=email]:focus
{
 background-color:rgb(240,255,255);
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 6px;
    box-sizing: border-box;
    } 

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
    width: 150px;
    border-radius: 8px;
}

.button1 {
    background-color: rgb(200,0,0); 
    color: white; 
    border: 2px solid rgb(240,0,0);
    margin-left: 250px;
}

.button1:hover {
    background-color: rgb(240,0,0);
    color: white;
}

.button2 {
    background-color: rgb(0,200,0); 
    color: white; 
    border: 2px solid rgb(0,240,0);
    margin-left: 50px;
}

.button2:hover {
    background-color: rgb(0,240,0);
    color: white;
}

.container {
    padding: 16px;
    background-color: white;
    border:1px solid #000000;
    margin: 0px 200px 0px 200px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.separator{
    background-color: rgb(204, 255, 255);
    font-weight: bold;
    box-shadow:5px 5px 5px #888888;
    border-radius:3px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: left;
}

.forms{
border-radius: 12px;
box-shadow: 8px 8px 8px #888888;
}